# removed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/humzaman/removed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humzaman/removed/: DisplayAlert.java  FetchDataTask.java  HandleLinkActivity.java  MainActivity.java
app/src/main/java/com/humzaman/removed/activity/: HandleLinkActivity.java  MainActivity.java  RemovedActivity.java
app/src/main/java/com/humzaman/removed/model/: Api.java  CommentData.java  PullPushDataObject.java  PushshiftDataObject.java  RemovedViewModel.java
app/src/main/java/com/humzaman/removed/network/: FetchData.java  FetchDataCallback.java  PullPushClient.java  PushshiftClient.java  RedditClient.java  RetrofitClientInstance.java
app/src/main/java/com/humzaman/removed/util/: BuildAlert.java  CheckURL.java  ProgressBottomSheetDialogFragment.java  ResultCode.java  UnremovedBottomSheetDialogFragment.java
app/src/main/res/drawable/: author_background.xml  bottomsheet_corners_rounded.xml  bottomsheet_title_spacer.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  alert_about.xml  alert_moredetails.xml  alert_title.xml  alert_toolbar.xml  alert_unremoved.xml  alert_view.xml  bottomsheet_progress.xml  bottomsheet_title.xml  bottomsheet_unremoved_comment.xml  main_toolbar.xml
app/src/main/res/menu/: alert_overflow.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/humzaman/removed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
